// Time Complexity : O(2n)
// Space Complexity : O(n)
// Did this code successfully run on Leetcode : yes
// Any problem you faced while coding this : no

class Solution(object):
    def candy(self, ratings):
        """
        :type ratings: List[int]
        :rtype: int
        """
        n=len(ratings)
        arr=[1]*n
        
        for i in range(1,n):
            if(ratings[i]>ratings[i-1]):
                arr[i]=arr[i-1]+1
                
        #print(arr)
        
        for i in range(n-2,-1,-1):
            if(ratings[i]>ratings[i+1]):
                arr[i]=max(arr[i],arr[i+1]+1)
                
        
        #print(arr)
        
        return sum(arr)
