//TC:- O(n)
//SC:- O(1)

class Solution {
    public int candy(int[] ratings) {
        
        int[] candies = new int [ratings.length];
        
        for(int i = 0; i < ratings.length; i++)
        {
            candies[i] = 1;
        }
        
        for(int i = 1; i < candies.length; i++)
        {
            if(ratings[i] > ratings[i-1])
            {
                candies[i] = candies[i-1] + 1;
            }
            
        }
        
        int totalCandies = candies[candies.length-1];
        
        for(int i = candies.length-2; i >= 0 ; i--)
        {
            if(ratings[i] > ratings[i+1])
                
            {
                candies[i] = Math.max(candies[i], candies[i+1] + 1);
                
            }
            
            totalCandies+= candies[i];
        }
        
        return totalCandies;
    }
}
