class Solution {
    
    //45. Jump Game II
    //Time complexity : O(n)
    //Space complexity :O(1)
    
    
    public int jump(int[] nums) {
        
        if(nums == null || nums.length <2)
            return 0;
        
       int currInt =  nums[0];
       int nextInt = nums[0];
       int jumps=1;
        
        for(int i=1;i< nums.length;i++){
            
           
           nextInt = Math.max(nextInt,i+nums[i]) ;
            if(i < nums.length-1 && currInt == i){
                currInt = nextInt;
                jumps++;
            }
        }
        return jumps;
    }
}