class Solution {
    public int jump(int[] nums) {
     
        int jumps[]= new int[nums.length];
        Arrays.fill(jumps,Integer.MAX_VALUE);
        int p=0;
        jumps[0]=0;
        
        for( int i=0;i<nums.length;i++){

            for( int j=i+1;j<=i+nums[i] &&j<nums.length;j++){
                
               // System.out.println(j+" "+(i+nums[i]));
                
                jumps[j]=Math.min(jumps[j],jumps[i]+1);
                
            }
            
        }
        return jumps[nums.length-1];
        
    }
}
