// TC:- O(n)
//SC:- O(1)

class Solution {
    public int jump(int[] nums) {
        
        if(nums.length == 1)
            return 0;
        
        int currRange = nums[0];
        int nextRange = nums[0];
        int jumps = 1;
        
        for(int i = 1; i < nums.length; i++)
        {
            if(nums[i]+i > nextRange)
            {
                nextRange = nums[i]+i;
            }
            if(i == currRange && i != nums.length - 1)
            {
                jumps++;
                currRange = nextRange;
                
            }
        }
        
        return jumps;
    }
}
