class Solution {
public:
    int jump(vector<int>& nums) {
        if(nums.size()==1){
            return 0;
        }
        int n = nums.size();
        int jumps = 1;
        int currinterval = nums[0];
        int nextinterval = nums[0];
        
        for(int i = 1; i < n-1 ; i++){    
        
        nextinterval = max(i + nums[i], nextinterval);
            if(currinterval == i){
                currinterval = nextinterval;
                jumps++;
        }    
        }
    return jumps;
    }
};
